# Список студентов
--Lucius Malfoy --18 --Gryffindor
--Tom Riddle --18 --Gryffindor
--Percy Weasley --18 --Gryffindor
--Bill Weasley --18 --Gryffindor
--Charlie Weasley --18 --Gryffindor
--Fred Weasley --17 --Gryffindor
--George Weasley --17 --Gryffindor
--Aberforth Dumbledore --17 --Gryffindor
--Albus Dumbledore --17 --Gryffindor
--Rubeus Hagrid --16 --Gryffindor
--Oliver Wood --16 --Ravenclaw
--Marcus Flint --16 --Ravenclaw
--Cedric Diggory --16 --Ravenclaw
--Angelina Johnson --16 --Ravenclaw
--Molly Weasley --19 --Ravenclaw
--Arthur Weasley --19 --Ravenclaw
--James Potter --19 --Hufflepuff
--Lily Potter --19 --Hufflepuff
--Severus Snape --19 --Hufflepuff
--Olive Hornby --19 --Hufflepuff
--Moaning Myrtle --19 --Slytherin
--Bertha Jorkins --19 --Slytherin
--Sirius Black --19 --Slytherin
--Peter Pettigrew --19 --Slytherin
--Minerva McGonagall --16 --Slytherin
--Remus Lupin --16 --Slytherin
--Lee Jordan --16 --Slytherin
--Alicia Spinnet --16 --Slytherin
--Patricia Stimpson --16 --Slytherin
--Madeline Cyr --16 --Slytherin
--Kenneth Towler --16 --Slytherin
--Filius Flitwick --16 --Slytherin
--Nymphadora Tonks --16 --Slytherin
--Horace Slughorn --16 --Hufflepuff
--Phineas Nigellus Black --16 --Hufflepuff
--Regulus Black --17 --Hufflepuff
--Bellatrix Lestrange --17 --Hufflepuff
--Narcissa Malfoy --17 --Hufflepuff
--Evan Rosier --17 --Hufflepuff
--Rodolphus Lestrange --17 --Hufflepuff
--Rabastan Lestrange --17 --Hufflepuff
--Miles Bletchley --17 --Hufflepuff
